{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HSBL09Q\\LOCALDB#A3EEDA70; DataBase = WarehouseDBVol3; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "Default connection": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=WarehouseDBVol3;Integrated Security=True;"
    },
    "Allowed hosts": "*"
  },
  "JWT": {
    "SecretKey": "zZYiT9p7NjgfkAfUx3AM",
    "ValidIssuer": "https://localhost:44301/",
    "ValidAudience": "https://localhost:44301/"

  },

  "AllowedHosts": "*"
}



